python/.build/env-313-linux.yml (before)
name: magtense-env
channels:
  - https://software.repos.intel.com/python/conda
  - https://software.repos.intel.com/python/conda/
  - nvidia/label/cuda-12.8.1
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - binutils_impl_linux-64=2.43=h4bf12b8_4
  - binutils_linux-64=2.43=h4852527_4
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.1.31=hbcca054_0
  - compiler_shared=2025.0.4=intel_1519
  - cuda-cccl_linux-64=12.8.90=0
  - cuda-crt-dev_linux-64=12.8.93=ha770c72_0
  - cuda-crt-tools=12.8.93=ha770c72_0
  - cuda-cudart=12.8.90=0
  - cuda-cudart-dev=12.8.90=0
  - cuda-cudart-dev_linux-64=12.8.90=0
  - cuda-cudart-static=12.8.90=0
  - cuda-cudart-static_linux-64=12.8.90=0
  - cuda-cudart_linux-64=12.8.90=0
  - cuda-driver-dev_linux-64=12.8.90=0
  - cuda-nvcc=12.8.93=0
  - cuda-nvcc-dev_linux-64=12.8.93=he91c749_0
  - cuda-nvcc-impl=12.8.93=h85509e4_0
  - cuda-nvcc-tools=12.8.93=he02047a_0
  - cuda-nvcc_linux-64=12.8.93=0
  - cuda-nvrtc=12.8.93=0
  - cuda-nvvm-dev_linux-64=12.8.93=ha770c72_0
  - cuda-nvvm-impl=12.8.93=he02047a_0
  - cuda-nvvm-tools=12.8.93=he02047a_0
  - cuda-version=12.8=3
  - dpcpp-cpp-rt=2025.0.4=intel_1519
  - dpcpp_impl_linux-64=2025.0.4=intel_1519
  - dpcpp_linux-64=2025.0.4=intel_1519
  - gcc_impl_linux-64=14.2.0=hdb7739f_2
  - gcc_linux-64=14.2.0=h5910c8f_8
  - gxx_impl_linux-64=14.2.0=h2ead766_2
  - gxx_linux-64=14.2.0=h9423afd_8
  - ifx_impl_linux-64=2025.0.4=intel_1519
  - ifx_linux-64=2025.0.4=intel_1519
  - intel-cmplr-lib-rt=2025.0.4=intel_1519
  - intel-cmplr-lib-ur=2025.0.4=intel_1519
  - intel-cmplr-lic-rt=2025.0.4=intel_1519
  - intel-fortran-rt=2025.0.4=intel_1519
  - intel-opencl-rt=2025.0.4=intel_1519
  - intel-openmp=2025.0.4=intel_1519
  - intel-sycl-rt=2025.0.4=intel_1519
  - kernel-headers_linux-64=4.18.0=h8bc681e_7
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libcublas=12.8.4.1=0
  - libcublas-dev=12.8.4.1=0
  - libcusparse=12.5.8.93=0
  - libcusparse-dev=12.5.8.93=0
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-devel_linux-64=14.2.0=h9c4974d_102
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - liblzma=5.6.4=hb9d3cd8_0
  - libmpdec=4.0.0=h4bc722e_0
  - libnvjitlink=12.8.93=1
  - libnvjitlink-dev=12.8.93=1
  - libsanitizer=14.2.0=hed042b8_2
  - libsqlite=3.49.1=hee588c1_2
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-devel_linux-64=14.2.0=h9c4974d_102
  - libstdcxx-ng=14.2.0=h4852527_2
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.3.1=hb9d3cd8_2
  - mkl=2025.0.1=intel_14
  - mkl-devel=2025.0.1=intel_14
  - mkl-include=2025.0.1=intel_14
  - mkl-static=2025.0.1=intel_14
  - ncurses=6.5=h2d0b736_3
  - openssl=3.4.1=h7b32b05_0
  - pip=25.0.1=pyh145f28c_0
  - python=3.13.2=hf636f53_101_cp313
  - python_abi=3.13=5_cp313
  - readline=8.2=h8c095d6_2
  - sysroot_linux-64=2.28=h8bc681e_7
  - tbb=2022.0.0=intel_402
  - tbb-devel=2022.0.0=intel_402
  - tcm=1.2.0=intel_589
  - tk=8.6.13=noxft_h4845f30_101
  - tzdata=2025a=h78e105d_0
  - umf=0.9.1=intel_6
  - pip:
      - build==1.2.2.post1
      - charset-normalizer==3.4.1
      - meson==1.7.0
      - ninja==1.11.1.3
      - numpy==2.2.3
      - packaging==24.2
      - patchelf==0.17.2.1
      - pyproject-hooks==1.2.0

python/.build/env-313-linux.yml (after)
name: magtense-env
channels:
  - https://software.repos.intel.com/python/conda
  - https://software.repos.intel.com/python/conda/
  - nvidia/label/cuda-12.8.1
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - binutils_impl_linux-64=2.43=h4bf12b8_4
  - binutils_linux-64=2.43=h4852527_4
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.4=hb9d3cd8_0
  - ca-certificates=2025.2.25=h06a4308_0
  - cmake=3.31.6=h74e3db0_0
  - compiler_shared=2025.0.4=intel_1519
  - cuda-cccl_linux-64=12.8.90=0
  - cuda-crt-dev_linux-64=12.8.93=ha770c72_0
  - cuda-crt-tools=12.8.93=ha770c72_0
  - cuda-cudart=12.8.90=0
  - cuda-cudart-dev=12.8.90=0
  - cuda-cudart-dev_linux-64=12.8.90=0
  - cuda-cudart-static=12.8.90=0
  - cuda-cudart-static_linux-64=12.8.90=0
  - cuda-cudart_linux-64=12.8.90=0
  - cuda-driver-dev_linux-64=12.8.90=0
  - cuda-nvcc=12.8.93=0
  - cuda-nvcc-dev_linux-64=12.8.93=he91c749_0
  - cuda-nvcc-impl=12.8.93=h85509e4_0
  - cuda-nvcc-tools=12.8.93=he02047a_0
  - cuda-nvcc_linux-64=12.8.93=0
  - cuda-nvrtc=12.8.93=0
  - cuda-nvvm-dev_linux-64=12.8.93=ha770c72_0
  - cuda-nvvm-impl=12.8.93=he02047a_0
  - cuda-nvvm-tools=12.8.93=he02047a_0
  - cuda-version=12.8=3
  - dpcpp-cpp-rt=2025.0.4=intel_1519
  - dpcpp_impl_linux-64=2025.0.4=intel_1519
  - dpcpp_linux-64=2025.0.4=intel_1519
  - gcc_impl_linux-64=14.2.0=hdb7739f_2
  - gcc_linux-64=14.2.0=h5910c8f_8
  - gxx_impl_linux-64=14.2.0=h2ead766_2
  - gxx_linux-64=14.2.0=h9423afd_8
  - ifx_impl_linux-64=2025.0.4=intel_1519
  - ifx_linux-64=2025.0.4=intel_1519
  - intel-cmplr-lib-rt=2025.0.4=intel_1519
  - intel-cmplr-lib-ur=2025.0.4=intel_1519
  - intel-cmplr-lic-rt=2025.0.4=intel_1519
  - intel-fortran-rt=2025.0.4=intel_1519
  - intel-opencl-rt=2025.0.4=intel_1519
  - intel-openmp=2025.0.4=intel_1519
  - intel-sycl-rt=2025.0.4=intel_1519
  - kernel-headers_linux-64=4.18.0=h8bc681e_7
  - krb5=1.21.3=h143b758_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libcublas=12.8.4.1=0
  - libcublas-dev=12.8.4.1=0
  - libcurl=8.12.1=h332b0f4_0
  - libcusparse=12.5.8.93=0
  - libcusparse-dev=12.5.8.93=0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-devel_linux-64=14.2.0=h9c4974d_102
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - liblzma=5.6.4=hb9d3cd8_0
  - libmpdec=4.0.0=h4bc722e_0
  - libnghttp2=1.64.0=h161d5f1_0
  - libnvjitlink=12.8.93=1
  - libnvjitlink-dev=12.8.93=1
  - libsanitizer=14.2.0=hed042b8_2
  - libsqlite=3.49.1=hee588c1_2
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-devel_linux-64=14.2.0=h9c4974d_102
  - libstdcxx-ng=14.2.0=h4852527_2
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.50.0=hb9d3cd8_0
  - libzlib=1.3.1=hb9d3cd8_2
  - mkl=2025.0.1=intel_14
  - mkl-devel=2025.0.1=intel_14
  - mkl-include=2025.0.1=intel_14
  - mkl-static=2025.0.1=intel_14
  - ncurses=6.5=h2d0b736_3
  - openssl=3.4.1=h7b32b05_0
  - pip=25.0.1=pyh145f28c_0
  - python=3.13.2=hf636f53_101_cp313
  - python_abi=3.13=5_cp313
  - readline=8.2=h8c095d6_2
  - rhash=1.4.5=hb9d3cd8_0
  - sysroot_linux-64=2.28=h8bc681e_7
  - tbb=2022.0.0=intel_402
  - tbb-devel=2022.0.0=intel_402
  - tcm=1.2.0=intel_589
  - tk=8.6.13=noxft_h4845f30_101
  - tzdata=2025a=h78e105d_0
  - umf=0.9.1=intel_6
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - build==1.2.2.post1
      - charset-normalizer==3.4.1
      - meson==1.7.0
      - ninja==1.11.1.3
      - numpy==2.2.3
      - packaging==24.2
      - patchelf==0.17.2.1
      - pyproject-hooks==1.2.0

python/.build/env-313-linux.yml (diff)
@@ -11,7 +11,9 @@ dependencies:
   - binutils_impl_linux-64=2.43=h4bf12b8_4
   - binutils_linux-64=2.43=h4852527_4
   - bzip2=1.0.8=h4bc722e_7
-  - ca-certificates=2025.1.31=hbcca054_0
+  - c-ares=1.34.4=hb9d3cd8_0
+  - ca-certificates=2025.2.25=h06a4308_0
+  - cmake=3.31.6=h74e3db0_0
   - compiler_shared=2025.0.4=intel_1519
   - cuda-cccl_linux-64=12.8.90=0
   - cuda-crt-dev_linux-64=12.8.93=ha770c72_0
@@ -50,11 +52,15 @@ dependencies:
   - intel-openmp=2025.0.4=intel_1519
   - intel-sycl-rt=2025.0.4=intel_1519
   - kernel-headers_linux-64=4.18.0=h8bc681e_7
+  - krb5=1.21.3=h143b758_0
   - ld_impl_linux-64=2.43=h712a8e2_4
   - libcublas=12.8.4.1=0
   - libcublas-dev=12.8.4.1=0
+  - libcurl=8.12.1=h332b0f4_0
   - libcusparse=12.5.8.93=0
   - libcusparse-dev=12.5.8.93=0
+  - libedit=3.1.20230828=h5eee18b_0
+  - libev=4.33=h7f8727e_1
   - libexpat=2.6.4=h5888daf_0
   - libffi=3.4.6=h2dba641_0
   - libgcc=14.2.0=h767d61c_2
@@ -63,14 +69,17 @@ dependencies:
   - libgomp=14.2.0=h767d61c_2
   - liblzma=5.6.4=hb9d3cd8_0
   - libmpdec=4.0.0=h4bc722e_0
+  - libnghttp2=1.64.0=h161d5f1_0
   - libnvjitlink=12.8.93=1
   - libnvjitlink-dev=12.8.93=1
   - libsanitizer=14.2.0=hed042b8_2
   - libsqlite=3.49.1=hee588c1_2
+  - libssh2=1.11.1=hf672d98_0
   - libstdcxx=14.2.0=h8f9b012_2
   - libstdcxx-devel_linux-64=14.2.0=h9c4974d_102
   - libstdcxx-ng=14.2.0=h4852527_2
   - libuuid=2.38.1=h0b41bf4_0
+  - libuv=1.50.0=hb9d3cd8_0
   - libzlib=1.3.1=hb9d3cd8_2
   - mkl=2025.0.1=intel_14
   - mkl-devel=2025.0.1=intel_14
@@ -82,6 +91,7 @@ dependencies:
   - python=3.13.2=hf636f53_101_cp313
   - python_abi=3.13=5_cp313
   - readline=8.2=h8c095d6_2
+  - rhash=1.4.5=hb9d3cd8_0
   - sysroot_linux-64=2.28=h8bc681e_7
   - tbb=2022.0.0=intel_402
   - tbb-devel=2022.0.0=intel_402
@@ -89,6 +99,7 @@ dependencies:
   - tk=8.6.13=noxft_h4845f30_101
   - tzdata=2025a=h78e105d_0
   - umf=0.9.1=intel_6
+  - zstd=1.5.7=hb8e6e7a_2
   - pip:
       - build==1.2.2.post1
       - charset-normalizer==3.4.1
