.conda-recipe/meta.yaml (before)
{% set version = "2.2.1" %}
{% set py_version = "3.12" %}
{% set cuda_version = "cuda12" %}
{% set cuda_pkg_version = "12.*" %}
{% set mkl_version = "2025.0.1" %}
{% set numpy_version_build = "2.1.3" %}

package:
  name: magtense
  version: {{ version }}

build:
  number: 0
  string: py{{ py_version }}_{{ cuda_version }}

requirements:
  build:
    - python {{ py_version }}
  host:
    - python {{ py_version }}
    - pip
  run:
    - python {{ py_version }}
    - numpy =={{ numpy_version_build }}
    - matplotlib
    - mkl =={{ mkl_version }}
    - intel-fortran-rt =={{ mkl_version }}
  {% if cuda_version != 'cpu' %}
    - libcusparse # [unix]
    - libcusparse-dev =={{ cuda_pkg_version }} # [win]
    - libcublas # [unix]
    - libcublas-dev =={{ cuda_pkg_version }} # [win]
    - cuda-cudart # [unix]
    - cuda-cudart-dev =={{ cuda_pkg_version }} # [win]
    - libnvjitlink # [unix]
    - libnvjitlink-dev =={{ cuda_pkg_version }} # [win]
  {% endif %}

test:
  imports:
    - magtense
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://www.magtense.org/
  summary: MagTense - a micromagnetism and magnetostatic framework
  dev_url: https://github.com/cmt-dtu-energy/MagTense
  doc_url: https://cmt-dtu-energy.github.io/MagTense/
  license: GPL-3.0-or-later
  license_file: ../LICENSE

extra:
  recipe-maintainers:
    - spol@dtu.dk

.conda-recipe/meta.yaml (after)
{% set version = "" %}
{% set py_version = "" %}
{% set cuda_version = "cuda12" %}
{% set cuda_pkg_version = "12.*" %}
{% set mkl_version = "2025.0.1" %}
{% set numpy_version_build = "2.1.3" %}

package:
  name: magtense
  version: {{ version }}

build:
  number: 0
  string: py{{ py_version }}_{{ cuda_version }}

requirements:
  build:
    - python {{ py_version }}
  host:
    - python {{ py_version }}
    - pip
  run:
    - python {{ py_version }}
    - numpy =={{ numpy_version_build }}
    - matplotlib
    - mkl =={{ mkl_version }}
    - intel-fortran-rt =={{ mkl_version }}
  {% if cuda_version != 'cpu' %}
    - libcusparse # [unix]
    - libcusparse-dev =={{ cuda_pkg_version }} # [win]
    - libcublas # [unix]
    - libcublas-dev =={{ cuda_pkg_version }} # [win]
    - cuda-cudart # [unix]
    - cuda-cudart-dev =={{ cuda_pkg_version }} # [win]
    - libnvjitlink # [unix]
    - libnvjitlink-dev =={{ cuda_pkg_version }} # [win]
  {% endif %}

test:
  imports:
    - magtense
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://www.magtense.org/
  summary: MagTense - a micromagnetism and magnetostatic framework
  dev_url: https://github.com/cmt-dtu-energy/MagTense
  doc_url: https://cmt-dtu-energy.github.io/MagTense/
  license: GPL-3.0-or-later
  license_file: ../LICENSE

extra:
  recipe-maintainers:
    - spol@dtu.dk

.conda-recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
-{% set version = "2.2.1" %}
-{% set py_version = "3.12" %}
+{% set version = "" %}
+{% set py_version = "" %}
 {% set cuda_version = "cuda12" %}
 {% set cuda_pkg_version = "12.*" %}
 {% set mkl_version = "2025.0.1" %}
