python/environment_win.yml (before)
name: magtense-env
channels:
  - https://software.repos.intel.com/python/conda
  - https://software.repos.intel.com/python/conda/
  - nvidia/label/cuda-12.6.3
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex=4.5=2_gnu
  - anyio=4.8.0=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_1
  - argon2-cffi-bindings=21.2.0=py312h4389bb4_5
  - arrow=1.3.0=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.4=pyhd8ed1ab_1
  - attrs=24.3.0=pyh71513ae_0
  - babel=2.16.0=pyhd8ed1ab_1
  - beautifulsoup4=4.12.3=pyha770c72_1
  - bleach=6.2.0=pyhd8ed1ab_3
  - bleach-with-css=6.2.0=hd8ed1ab_3
  - brotli=1.1.0=h2466b09_2
  - brotli-bin=1.1.0=h2466b09_2
  - brotli-python=1.1.0=py312h275cf98_2
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2024.12.14=h56e8100_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.2=h5782bbf_1
  - certifi=2024.12.14=pyhd8ed1ab_0
  - cffi=1.17.1=py312h4389bb4_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - compiler_shared=2025.0.4=intel_1521
  - contourpy=1.3.1=py312hd5eb7cc_0
  - cpython=3.12.8=py312hd8ed1ab_1
  - cuda-cccl_win-64=12.6.77=0
  - cuda-crt-dev_win-64=12.6.85=0
  - cuda-crt-tools=12.6.85=0
  - cuda-cudart=12.6.77=0
  - cuda-cudart-dev=12.6.77=0
  - cuda-cudart-dev_win-64=12.6.77=0
  - cuda-cudart-static=12.6.77=0
  - cuda-cudart-static_win-64=12.6.77=0
  - cuda-cudart_win-64=12.6.77=0
  - cuda-nvcc=12.6.85=h8f04d04_0
  - cuda-nvcc-dev_win-64=12.6.85=0
  - cuda-nvcc-impl=12.6.85=0
  - cuda-nvcc-tools=12.6.85=0
  - cuda-nvcc_win-64=12.6.85=0
  - cuda-nvrtc=12.6.85=0
  - cuda-nvvm-dev_win-64=12.6.85=0
  - cuda-nvvm-impl=12.6.85=0
  - cuda-nvvm-tools=12.6.85=0
  - cuda-version=12.6=3
  - cycler=0.12.1=pyhd8ed1ab_1
  - debugpy=1.8.11=py312h275cf98_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - double-conversion=3.3.0=h63175ca_0
  - dpcpp-cpp-rt=2025.0.4=intel_1521
  - dpcpp_impl_win-64=2025.0.4=intel_1521
  - dpcpp_win-64=2025.0.4=intel_1521
  - entrypoints=0.4=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h765892d_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.3=py312h31fea79_1
  - fqdn=1.5.1=pyhd8ed1ab_1
  - freetype=2.12.1=hdaf720e_2
  - git=2.47.1=h57928b3_0
  - graphite2=1.3.13=h63175ca_1003
  - h11=0.14.0=pyhd8ed1ab_1
  - h2=4.1.0=pyhd8ed1ab_1
  - h5py=3.12.1=nompi_py312h0db4ba1_103
  - harfbuzz=10.2.0=h885c0d4_0
  - hdf5=1.14.4=nompi_hd5d9e70_105
  - hpack=4.0.0=pyhd8ed1ab_1
  - httpcore=1.0.7=pyh29332c3_1
  - httpx=0.28.1=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_1
  - icu=75.1=he0c23c2_0
  - idna=3.10=pyhd8ed1ab_1
  - ifx_impl_win-64=2025.0.4=intel_1521
  - ifx_win-64=2025.0.4=intel_1521
  - importlib-metadata=8.5.0=pyha770c72_1
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - intel-cmplr-lib-rt=2025.0.4=intel_1521
  - intel-cmplr-lib-ur=2025.0.4=intel_1521
  - intel-cmplr-lic-rt=2025.0.4=intel_1521
  - intel-fortran-rt=2025.0.4=intel_1521
  - intel-opencl-rt=2025.0.4=intel_1521
  - intel-openmp=2025.0.4=intel_1521
  - intel-sycl-rt=2025.0.4=intel_1521
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.31.0=pyh7428d3b_0
  - isoduration=20.11.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.5=pyhd8ed1ab_0
  - json5=0.10.0=pyhd8ed1ab_1
  - jsonpointer=3.0.0=py312h2e8e312_1
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
  - jupyter-lsp=2.2.5=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh5737063_1
  - jupyter_events=0.11.0=pyhd8ed1ab_0
  - jupyter_server=2.15.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyterlab=4.3.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jupyterlab_server=2.27.3=pyhd8ed1ab_1
  - kiwisolver=1.4.8=py312hc790b64_0
  - krb5=1.21.3=hdf4eb48_0
  - lcms2=2.16=h67d730c_0
  - lerc=4.0.0=h63175ca_0
  - libaec=1.1.3=h63175ca_0
  - libblas=3.9.0=26_win64_openblas
  - libbrotlicommon=1.1.0=h2466b09_2
  - libbrotlidec=1.1.0=h2466b09_2
  - libbrotlienc=1.1.0=h2466b09_2
  - libcblas=3.9.0=26_win64_openblas
  - libclang13=19.1.7=default_ha5278ca_0
  - libcublas=12.6.4.1=0
  - libcublas-dev=12.6.4.1=0
  - libcurl=8.11.1=h88aaa65_0
  - libcusparse=12.5.4.2=0
  - libcusparse-dev=12.5.4.2=0
  - libdeflate=1.23=h9062f6e_0
  - libexpat=2.6.4=he0c23c2_0
  - libffi=3.4.2=h8ffe710_5
  - libgcc=14.2.0=h1383e82_1
  - libglib=2.82.2=h7025463_1
  - libgomp=14.2.0=h1383e82_1
  - libiconv=1.17=hcfcfb64_2
  - libintl=0.22.5=h5728263_3
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - liblapack=3.9.0=26_win64_openblas
  - liblzma=5.6.3=h2466b09_1
  - libnvjitlink=12.6.85=0
  - libnvjitlink-dev=12.6.85=0
  - libopenblas=0.3.28=pthreads_head3c61_1
  - libpng=1.6.45=had7236b_0
  - libsodium=1.0.20=hc70643c_0
  - libsqlite=3.48.0=h67fdade_0
  - libssh2=1.11.1=he619c9f_0
  - libtiff=4.7.0=h797046b_3
  - libwebp-base=1.5.0=h3b0e114_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxcb=1.17.0=h0e4246c_0
  - libxml2=2.13.5=he286e8c_1
  - libxslt=1.1.39=h3df6e99_0
  - libzlib=1.3.1=h2466b09_2
  - make=4.4.1=h0e40799_2
  - markupsafe=3.0.2=py312h31fea79_1
  - matplotlib=3.10.0=py312h2e8e312_0
  - matplotlib-base=3.10.0=py312h90004f6_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - meson=1.6.1=pyhd8ed1ab_0
  - mistune=3.1.0=pyhd8ed1ab_0
  - mkl=2025.0.1=intel_5
  - mkl-devel=2025.0.1=intel_5
  - mkl-include=2025.0.1=intel_5
  - mkl-static=2025.0.1=intel_5
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert-core=7.16.5=pyhd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - ninja=1.12.1=hc790b64_0
  - notebook=7.3.2=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - numpy=2.2.0=py312hf10105a_0
  - ocloc=2025.0.0=intel_256
  - openjpeg=2.5.3=h4d64b90_0
  - openssl=3.4.0=ha4e3fda_1
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=24.2=pyhd8ed1ab_2
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pcre2=10.44=h3d7b363_2
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py312h078707f_0
  - pip=24.3.1=pyh8b19718_2
  - pixman=0.44.2=had0cd8c_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prometheus_client=0.21.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_1
  - psutil=6.1.1=py312h4389bb4_0
  - pthread-stubs=0.4=h0e40799_1002
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyparsing=3.2.1=pyhd8ed1ab_0
  - pyside6=6.8.1=py312h2ee7485_0
  - pysocks=1.7.1=pyh09c184e_7
  - python=3.12.8=h3f84c4b_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python_abi=3.12=5_cp312
  - pytz=2024.2=pyhd8ed1ab_1
  - pywin32=307=py312h275cf98_3
  - pywinpty=2.0.14=py312h275cf98_0
  - pyyaml=6.0.2=py312h4389bb4_1
  - pyzmq=26.2.0=py312hd7027bb_3
  - qhull=2020.2=hc790b64_5
  - qt6-main=6.8.1=h1259614_2
  - referencing=0.36.1=pyhd8ed1ab_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.22.3=py312h2615798_0
  - send2trash=1.8.3=pyh5737063_1
  - setuptools=75.8.0=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - sniffio=1.3.1=pyhd8ed1ab_1
  - soupsieve=2.5=pyhd8ed1ab_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tbb=2022.0.0=vc14_intel_396
  - tbb-devel=2022.0.0=vc14_intel_396
  - tcm=1.2.0=intel_583
  - terminado=0.18.1=pyh5737063_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=h5226925_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - tornado=6.4.2=py312h4389bb4_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2025a=h78e105d_0
  - ucrt=10.0.22621.0=h57928b3_1
  - umf=0.9.1=intel_5
  - unicodedata2=16.0.0=py312h4389bb4_0
  - uri-template=1.3.0=pyhd8ed1ab_1
  - urllib3=2.3.0=pyhd8ed1ab_0
  - vc=14.40=haa95532_2
  - vc14_runtime=14.42.34433=he29a5d6_23
  - vs2015_runtime=14.42.34433=hdffcdeb_23
  - vs2019_win-64=19.29.30154=h96f319f_5
  - vs2022_win-64=19.42.34433=h42a909d_23
  - vs_win-64=2022.12=h42a909d_23
  - vswhere=3.1.7=h57928b3_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - win_inet_pton=1.1.0=pyh7428d3b_8
  - winpty=0.4.3=4
  - xorg-libxau=1.0.12=h0e40799_0
  - xorg-libxdmcp=1.1.5=h0e40799_0
  - yaml=0.2.5=h8ffe710_2
  - zeromq=4.3.5=ha9f60a1_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zstandard=0.23.0=py312h7606c53_1
  - zstd=1.5.6=h0ea2cb4_0

python/environment_win.yml (after)
name: magtense-env
channels:
  - https://software.repos.intel.com/python/conda
  - https://software.repos.intel.com/python/conda/
  - nvidia/label/cuda-12.6.3
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex=4.5=2_gnu
  - anyio=4.8.0=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_1
  - argon2-cffi-bindings=21.2.0=py312h4389bb4_5
  - arrow=1.3.0=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.4=pyhd8ed1ab_1
  - attrs=24.3.0=pyh71513ae_0
  - babel=2.16.0=pyhd8ed1ab_1
  - beautifulsoup4=4.12.3=pyha770c72_1
  - bleach=6.2.0=pyhd8ed1ab_3
  - bleach-with-css=6.2.0=hd8ed1ab_3
  - brotli=1.1.0=h2466b09_2
  - brotli-bin=1.1.0=h2466b09_2
  - brotli-python=1.1.0=py312h275cf98_2
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2024.12.31=haa95532_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.2=h5782bbf_1
  - certifi=2024.12.14=py312haa95532_0
  - cffi=1.17.1=py312h4389bb4_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - compiler_shared=2025.0.4=intel_1521
  - contourpy=1.3.1=py312hd5eb7cc_0
  - cpython=3.12.8=py312hd8ed1ab_1
  - cuda-cccl_win-64=12.6.77=0
  - cuda-crt-dev_win-64=12.6.85=0
  - cuda-crt-tools=12.6.85=0
  - cuda-cudart=12.6.77=0
  - cuda-cudart-dev=12.6.77=0
  - cuda-cudart-dev_win-64=12.6.77=0
  - cuda-cudart-static=12.6.77=0
  - cuda-cudart-static_win-64=12.6.77=0
  - cuda-cudart_win-64=12.6.77=0
  - cuda-nvcc=12.6.85=h8f04d04_0
  - cuda-nvcc-dev_win-64=12.6.85=0
  - cuda-nvcc-impl=12.6.85=0
  - cuda-nvcc-tools=12.6.85=0
  - cuda-nvcc_win-64=12.6.85=0
  - cuda-nvrtc=12.6.85=0
  - cuda-nvvm-dev_win-64=12.6.85=0
  - cuda-nvvm-impl=12.6.85=0
  - cuda-nvvm-tools=12.6.85=0
  - cuda-version=12.6=3
  - cycler=0.12.1=pyhd8ed1ab_1
  - debugpy=1.8.11=py312h275cf98_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - double-conversion=3.3.0=h63175ca_0
  - dpcpp-cpp-rt=2025.0.4=intel_1521
  - dpcpp_impl_win-64=2025.0.4=intel_1521
  - dpcpp_win-64=2025.0.4=intel_1521
  - entrypoints=0.4=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h765892d_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.3=py312h31fea79_1
  - fqdn=1.5.1=pyhd8ed1ab_1
  - freetype=2.12.1=hdaf720e_2
  - git=2.47.1=h57928b3_0
  - graphite2=1.3.13=h63175ca_1003
  - h11=0.14.0=pyhd8ed1ab_1
  - h2=4.1.0=pyhd8ed1ab_1
  - h5py=3.12.1=nompi_py312h0db4ba1_103
  - harfbuzz=10.2.0=h885c0d4_0
  - hdf5=1.14.4=nompi_hd5d9e70_105
  - hpack=4.0.0=pyhd8ed1ab_1
  - httpcore=1.0.7=pyh29332c3_1
  - httpx=0.28.1=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_1
  - icu=75.1=he0c23c2_0
  - idna=3.10=pyhd8ed1ab_1
  - ifx_impl_win-64=2025.0.4=intel_1521
  - ifx_win-64=2025.0.4=intel_1521
  - importlib-metadata=8.5.0=pyha770c72_1
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - intel-cmplr-lib-rt=2025.0.4=intel_1521
  - intel-cmplr-lib-ur=2025.0.4=intel_1521
  - intel-cmplr-lic-rt=2025.0.4=intel_1521
  - intel-fortran-rt=2025.0.4=intel_1521
  - intel-opencl-rt=2025.0.4=intel_1521
  - intel-openmp=2025.0.4=intel_1521
  - intel-sycl-rt=2025.0.4=intel_1521
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.31.0=pyh7428d3b_0
  - isoduration=20.11.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.5=pyhd8ed1ab_0
  - json5=0.10.0=pyhd8ed1ab_1
  - jsonpointer=3.0.0=py312h2e8e312_1
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
  - jupyter-lsp=2.2.5=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh5737063_1
  - jupyter_events=0.11.0=pyhd8ed1ab_0
  - jupyter_server=2.15.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyterlab=4.3.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jupyterlab_server=2.27.3=pyhd8ed1ab_1
  - kiwisolver=1.4.8=py312hc790b64_0
  - krb5=1.21.3=hdf4eb48_0
  - lcms2=2.16=h67d730c_0
  - lerc=4.0.0=h63175ca_0
  - libaec=1.1.3=h63175ca_0
  - libblas=3.9.0=26_win64_openblas
  - libbrotlicommon=1.1.0=h2466b09_2
  - libbrotlidec=1.1.0=h2466b09_2
  - libbrotlienc=1.1.0=h2466b09_2
  - libcblas=3.9.0=26_win64_openblas
  - libclang13=19.1.7=default_ha5278ca_0
  - libcublas=12.6.4.1=0
  - libcublas-dev=12.6.4.1=0
  - libcurl=8.11.1=h88aaa65_0
  - libcusparse=12.5.4.2=0
  - libcusparse-dev=12.5.4.2=0
  - libdeflate=1.23=h9062f6e_0
  - libexpat=2.6.4=he0c23c2_0
  - libffi=3.4.2=h8ffe710_5
  - libgcc=14.2.0=h1383e82_1
  - libglib=2.82.2=h7025463_1
  - libgomp=14.2.0=h1383e82_1
  - libiconv=1.17=hcfcfb64_2
  - libintl=0.22.5=h5728263_3
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - liblapack=3.9.0=26_win64_openblas
  - liblzma=5.6.3=h2466b09_1
  - libnvjitlink=12.6.85=0
  - libnvjitlink-dev=12.6.85=0
  - libopenblas=0.3.28=pthreads_head3c61_1
  - libpng=1.6.45=had7236b_0
  - libsodium=1.0.20=hc70643c_0
  - libsqlite=3.48.0=h67fdade_0
  - libssh2=1.11.1=he619c9f_0
  - libtiff=4.7.0=h797046b_3
  - libwebp-base=1.5.0=h3b0e114_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxcb=1.17.0=h0e4246c_0
  - libxml2=2.13.5=he286e8c_1
  - libxslt=1.1.39=h3df6e99_0
  - libzlib=1.3.1=h2466b09_2
  - make=4.4.1=h0e40799_2
  - markupsafe=3.0.2=py312h31fea79_1
  - matplotlib=3.10.0=py312h2e8e312_0
  - matplotlib-base=3.10.0=py312h90004f6_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - meson=1.6.1=pyhd8ed1ab_0
  - mistune=3.1.0=pyhd8ed1ab_0
  - mkl=2025.0.1=intel_5
  - mkl-devel=2025.0.1=intel_5
  - mkl-include=2025.0.1=intel_5
  - mkl-static=2025.0.1=intel_5
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert-core=7.16.5=pyhd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - ninja=1.12.1=hc790b64_0
  - notebook=7.3.2=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - numpy=2.2.0=py312hf10105a_0
  - ocloc=2025.0.0=intel_256
  - openjpeg=2.5.3=h4d64b90_0
  - openssl=3.4.0=ha4e3fda_1
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=24.2=pyhd8ed1ab_2
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pcre2=10.44=h3d7b363_2
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py312h078707f_0
  - pip=24.3.1=pyh8b19718_2
  - pixman=0.44.2=had0cd8c_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prometheus_client=0.21.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_1
  - psutil=6.1.1=py312h4389bb4_0
  - pthread-stubs=0.4=h0e40799_1002
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyparsing=3.2.1=pyhd8ed1ab_0
  - pyside6=6.8.1=py312h2ee7485_0
  - pysocks=1.7.1=pyh09c184e_7
  - python=3.12.8=h3f84c4b_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python_abi=3.12=5_cp312
  - pytz=2024.2=pyhd8ed1ab_1
  - pywin32=307=py312h275cf98_3
  - pywinpty=2.0.14=py312h275cf98_0
  - pyyaml=6.0.2=py312h4389bb4_1
  - pyzmq=26.2.0=py312hd7027bb_3
  - qhull=2020.2=hc790b64_5
  - qt6-main=6.8.1=h1259614_2
  - referencing=0.36.1=pyhd8ed1ab_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.22.3=py312h2615798_0
  - send2trash=1.8.3=pyh5737063_1
  - setuptools=75.8.0=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - sniffio=1.3.1=pyhd8ed1ab_1
  - soupsieve=2.5=pyhd8ed1ab_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tbb=2022.0.0=vc14_intel_396
  - tbb-devel=2022.0.0=vc14_intel_396
  - tcm=1.2.0=intel_583
  - terminado=0.18.1=pyh5737063_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=h5226925_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - tornado=6.4.2=py312h4389bb4_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2025a=h78e105d_0
  - ucrt=10.0.22621.0=h57928b3_1
  - umf=0.9.1=intel_5
  - unicodedata2=16.0.0=py312h4389bb4_0
  - uri-template=1.3.0=pyhd8ed1ab_1
  - urllib3=2.3.0=pyhd8ed1ab_0
  - vc=14.40=haa95532_2
  - vc14_runtime=14.42.34433=he29a5d6_23
  - vs2015_runtime=14.42.34433=hdffcdeb_23
  - vs2019_win-64=19.29.30154=h96f319f_5
  - vs2022_win-64=19.42.34433=h42a909d_23
  - vs_win-64=2022.12=h42a909d_23
  - vswhere=3.1.7=h57928b3_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - win_inet_pton=1.1.0=pyh7428d3b_8
  - winpty=0.4.3=4
  - xorg-libxau=1.0.12=h0e40799_0
  - xorg-libxdmcp=1.1.5=h0e40799_0
  - yaml=0.2.5=h8ffe710_2
  - zeromq=4.3.5=ha9f60a1_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zstandard=0.23.0=py312h7606c53_1
  - zstd=1.5.6=h0ea2cb4_0

python/environment_win.yml (diff)
@@ -22,11 +22,11 @@ dependencies:
   - brotli-bin=1.1.0=h2466b09_2
   - brotli-python=1.1.0=py312h275cf98_2
   - bzip2=1.0.8=h2466b09_7
-  - ca-certificates=2024.12.14=h56e8100_0
+  - ca-certificates=2024.12.31=haa95532_0
   - cached-property=1.5.2=hd8ed1ab_1
   - cached_property=1.5.2=pyha770c72_1
   - cairo=1.18.2=h5782bbf_1
-  - certifi=2024.12.14=pyhd8ed1ab_0
+  - certifi=2024.12.14=py312haa95532_0
   - cffi=1.17.1=py312h4389bb4_0
   - charset-normalizer=3.4.1=pyhd8ed1ab_0
   - colorama=0.4.6=pyhd8ed1ab_1
