.conda-build/meta.yaml (before)
{% set version = "2.2.0" %}
{% set py_version = "3.10" %}
{% set cuda_version = "cuda12.1" %}
{% set cuda_pkg_version = "12" %}
{% set numpy_version = "1.24.3" %}
{% set mkl_version = "2023.1.0" %}
{% set arch_pip = "unix" %}

package:
  name: magtense
  version: {{ version }}

build:
  number: 0
  string: py{{ py_version }}_{{ cuda_version }}
  script_env:
   - MT_VERSION={{ version }}
   - CUDA_PIP={{ cuda_version }}
   - PY_PIP={{ py_version }}
   - ARCH_PIP={{ arch_pip }}

requirements:
  host:
    - python {{ py_version }}
    - pip
  run:
    - python {{ py_version }}
    - numpy =={{ numpy_version }}
    - matplotlib
    - mkl =={{ mkl_version }}
    - intel-fortran-rt =={{ mkl_version }} # [unix]
    - libcusparse =={{ cuda_pkg_version }} # [unix]
    - libcusparse-dev =={{ cuda_pkg_version }} # [win]
    - libcublas =={{ cuda_pkg_version }} # [unix]
    - libcublas-dev =={{ cuda_pkg_version }} # [win]
    - cuda-cudart =={{ cuda_pkg_version }} # [unix]
    - cuda-cudart-dev =={{ cuda_pkg_version }} # [win]
    - libnvjitlink =={{ cuda_pkg_version }} # [unix]
    - libnvjitlink-dev =={{ cuda_pkg_version }} # [win]

test:
  imports:
    - magtense
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://www.magtense.org/
  summary: MagTense - a micromagnetism and magnetostatic framework
  dev_url: https://github.com/cmt-dtu-energy/MagTense
  doc_url: https://cmt-dtu-energy.github.io/MagTense/
  license: GPL-3.0-or-later
  license_file: ../LICENSE

extra:
  recipe-maintainers:
    - spol@dtu.dk

.conda-build/meta.yaml (after)
{% set version = "2.2.0" %}
{% set py_version = "3.10" %}
{% set cuda_version = "2" %}
{% set cuda_pkg_version = "12" %}
{% set numpy_version = "1.25.2" %}
{% set mkl_version = "2023.1.0" %}
{% set arch_pip = "unix" %}

package:
  name: magtense
  version: {{ version }}

build:
  number: 0
  string: py{{ py_version }}_{{ cuda_version }}
  script_env:
   - MT_VERSION={{ version }}
   - CUDA_PIP={{ cuda_version }}
   - PY_PIP={{ py_version }}
   - ARCH_PIP={{ arch_pip }}

requirements:
  host:
    - python {{ py_version }}
    - pip
  run:
    - python {{ py_version }}
    - numpy =={{ numpy_version }}
    - matplotlib
    - mkl =={{ mkl_version }}
    - intel-fortran-rt =={{ mkl_version }} # [unix]
    - libcusparse =={{ cuda_pkg_version }} # [unix]
    - libcusparse-dev =={{ cuda_pkg_version }} # [win]
    - libcublas =={{ cuda_pkg_version }} # [unix]
    - libcublas-dev =={{ cuda_pkg_version }} # [win]
    - cuda-cudart =={{ cuda_pkg_version }} # [unix]
    - cuda-cudart-dev =={{ cuda_pkg_version }} # [win]
    - libnvjitlink =={{ cuda_pkg_version }} # [unix]
    - libnvjitlink-dev =={{ cuda_pkg_version }} # [win]

test:
  imports:
    - magtense
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://www.magtense.org/
  summary: MagTense - a micromagnetism and magnetostatic framework
  dev_url: https://github.com/cmt-dtu-energy/MagTense
  doc_url: https://cmt-dtu-energy.github.io/MagTense/
  license: GPL-3.0-or-later
  license_file: ../LICENSE

extra:
  recipe-maintainers:
    - spol@dtu.dk

.conda-build/meta.yaml (diff)
@@ -1,8 +1,8 @@
 {% set version = "2.2.0" %}
 {% set py_version = "3.10" %}
-{% set cuda_version = "cuda12.1" %}
+{% set cuda_version = "2" %}
 {% set cuda_pkg_version = "12" %}
-{% set numpy_version = "1.24.3" %}
+{% set numpy_version = "1.25.2" %}
 {% set mkl_version = "2023.1.0" %}
 {% set arch_pip = "unix" %}
